# rkk

./: build.gradle  settings.gradle
src/main/java/com/accenture/rkk/: RkkApplication.java
src/main/java/com/accenture/rkk/config/: JooqConfig.java
src/main/java/com/accenture/rkk/entity/: Users.java
src/main/java/com/accenture/rkk/service/: DB2Service.java
src/main/resources/: application.properties
src/main/resources/db/: db2.mv.db  db2.trace.db
src/main/resources/db/changelog/: changeLog.001.xml  changeLog.xml
src/test/java/com/accenture/rkk/: RkkApplicationTests.java
