spring.liquibase.change-log=db/changelog/changeLog.xml
#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/resources/db/db2
spring.datasource.username=h2
spring.datasource.password=h2

#jOOQ Configuration
spring.jooq.sql-dialect=H2


spring.datasource.initialize=false
spring.datasource.continueOnError=true